{
  "name": "xynga-web-services",
  "version": "1.0.19",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xynga/web-services.git"
  },
  "peerDependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/core": "^4.2.4",
    "@angular/common": "^4.4.6",
    "@angular/http": "^4.2.4",
    "rxjs": "^5.4.2",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@ng-idle/core": "^2.0.0-beta.12",
    "angular2-notifications": "^0.7.8",
    "@angular/router": "^4.2.4"
  }
}
